spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Chirag@3008

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 
 # show SQL queries in console

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.mode= sandbox
paypal.client.id= ARnuPhj4PdiZruHZfmGR21CLheYSMywbWvccq0A5wDIpTH6oN-SJHm5fDNfC_nW2h9GQitysQBsaWD9P
paypal.client.secret= EMIuJ5CejcSYRJD7cNVhaxr8hsymAM3JKO6RO-cJyTqFvAqZD7n11qypIK98fSIct-nck8zN2XvG1y4j

server.port=8081
debug=true